.float-left {
    float: left;
}
.float-right {
    float: right;
}
.float-none {
    float: none;
}

.flex-wrap {
    flex-wrap: wrap;
}

.ml-auto {
    margin-left: auto;
}
.mr-auto {
    margin-right: auto;
}

.show-openfin {
    display: none;
    .isOpenFin & {
        display: unset;
    }
}

.hasOSFrame {
    .hide-osframe {
        display: none;
        transform: rotate(10deg);
    }
}

.align-right {
    text-align: right;
}
